### Article
GET {{host}}/articles/{{article.predefined.slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest

### All Articles
GET {{host}}/articles
Content-Type: application/json
X-Requested-With: XMLHttpRequest
#Authorization: Token {{auth_token}}

### Articles by Author celeb
GET {{host}}/articles?author={{article.filter.author}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest

### Articles by Author user1
GET {{host}}/articles?author={{user.default.username}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest

### Articles Favorited by Username
GET {{host}}/articles?favorited={{article.filter.favorited}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest

### Articles by Tag
GET {{host}}/articles?tag={{article.filter.tag}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest

### Create Articles
POST {{host}}/articles
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

{
  "article": {
    "title": "{{article.create.title}}",
    "description": "{{article.create.description}}",
    "body": "{{article.create.body}}",
    "tagList": {{article.create.tagList}}
  }
}

> {%
  client.log(response.body);
  client.log("article : " + response.body.article);
  client.global.set("article.update.slug", response.body.article.slug);
%}

### Update Article - Body
PUT {{host}}/articles/{{article.update.slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

{
  "article": {
    "body": "{{article.update.body}}"
  }
}

> {%
  client.log(response.body);
  client.log("article : " + response.body.article);
  client.global.set("article.update.slug", response.body.article.slug);
%}

### Update Article - Title
PUT {{host}}/articles/{{article.update.slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

{
  "article": {
    "title": "{{article.update.title}}"
  }
}

> {%
  client.log(response.body);
  client.log("article : " + response.body.article);
  client.global.set("article.update.slug", response.body.article.slug);
%}

### Update Article - Slug Unique Violation
PUT {{host}}/articles/{{article.update.slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

{
  "article": {
    "title": "{{article.uniqueViolation.title}}"
  }
}

### Delete Article
DELETE {{host}}/articles/{{article.update.slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

### Feed
GET {{host}}/articles/feed
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}