### Register
POST {{host}}/users
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "user": {
    "email": {{user.email}},
    "password": {{user.password}},
    "username": {{user.username}}
  }
}

### Login
POST {{host}}/users/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "user": {
    "email": {{user.email}},
    "password": {{user.password}}
  }
}

> {%
  client.global.set("auth_token", response.headers.valuesOf('x-auth-token')[0]);
%}

### Login and Remeber Token
POST {{host}}/users/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "user": {
    "email": {{user.email}},
    "password": {{user.password}}
  }
}

> {%
  client.global.set("auth_token", response.headers.valuesOf('x-auth-token')[0]);
%}

### Current User
GET {{host}}/user
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

### Update User
PUT {{host}}/user
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

{
  "user": {
    "email": {{user.email}}
  }
}