### Favorite Article
POST {{host}}/articles/{{favorite.default.slug}}/favorite
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

### Unfavorite Article
DELETE {{host}}/articles/{{favorite.default.slug}}/favorite
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}

### Article
GET {{host}}/articles/{{favorite.default.slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{auth_token}}